<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.phonebook.presentation.ContactListFragment"
        android:label="Список контактов"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_detailContactFragment"
            app:destination="@id/detailContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailContactFragment"
        android:name="com.example.phonebook.presentation.DetailContactFragment"
        android:label="Детали контакта"
        tools:layout="@layout/fragment_detail_contact" >
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>
</navigation>