<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_margin"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/elevation_card_view"
    app:cardCornerRadius="@dimen/app_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/listImageContact"
                android:layout_width = "76dp"
                android:layout_height = "76dp"
                android:contentDescription="@string/user_avatar_description"
                android:clickable = "false"
                android:focusable = "false"
                android:textSize="22sp"
                android:focusableInTouchMode = "false"
                android:background = "@drawable/profile_bg_avatar"
                android:layout_centerHorizontal = "true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listTextViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_toEndOf="@id/listImageContact"
            android:textColor="@color/brown"
            android:textSize="@dimen/tv_contact_name_list_size"
            app:layout_constraintStart_toEndOf="@id/listImageContact"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listTextViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listTextViewContact"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/listImageContact"
            android:textColor="@color/brown"
            android:textSize="@dimen/tv_contact_number_list_size"
            app:layout_constraintStart_toEndOf="@id/listImageContact"
            app:layout_constraintTop_toBottomOf="@id/listTextViewContact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>