<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/app_margin"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/contact"
                android:contentDescription="@string/description_user_avatar_details_screen" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detail_name"
            style="@style/StyleTextViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/big_text_app"
            tools:text = "Максим"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
       android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="@dimen/app_margin_small"
        android:textStyle="italic|bold"
        android:textColor="@color/brown"
        tools:text = "Дата рождения 12.02"/>

    <TextView
        android:id="@+id/tv_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date_birthday"
        android:textSize="@dimen/text_size_small"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginHorizontal="@dimen/app_margin_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_and_padding"
        android:text="@string/mobile1_text"
        android:textSize="@dimen/small_text_view" />

    <TextView
        android:id="@+id/detail_number"
        style="@style/StyleTextViewDetail"
        android:drawablePadding="@dimen/detail_margin_and_padding"
        app:drawableStartCompat="@drawable/ic_baseline_call_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_and_padding"
        android:text="@string/mobile2_text"
        android:textSize="@dimen/small_text_view" />

    <TextView
        android:id="@+id/detail_number2"
        style="@style/StyleTextViewDetail"
        android:drawablePadding="@dimen/detail_margin_and_padding"
        app:drawableStartCompat="@drawable/ic_baseline_call_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_and_padding"
        android:text="@string/email1_text"
        android:textSize="@dimen/small_text_view" />

    <TextView
        android:id="@+id/detail_email"
        style="@style/StyleTextViewDetail"
        android:drawablePadding="@dimen/detail_margin_and_padding"
        app:drawableStartCompat="@drawable/ic_baseline_alternate_email_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_and_padding"
        android:text="@string/email2_text"
        android:textSize="@dimen/small_text_view" />

    <TextView
        android:id="@+id/detail_email2"
        style="@style/StyleTextViewDetail"
        android:drawablePadding="@dimen/detail_margin_and_padding"
        app:drawableStartCompat="@drawable/ic_baseline_alternate_email_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_margin_and_padding"
        android:text="@string/description_text"
        android:textSize="@dimen/small_text_view" />

    <TextView
        android:id="@+id/detail_description"
        style="@style/StyleTextViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/detail_margin_and_padding"
        app:drawableStartCompat="@drawable/ic_baseline_description_24" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchBirthday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/app_margin_small"
        android:text="@string/reminder_birthday_text"
        android:textSize="@dimen/medium_text_size"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>